<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        app:tabSelectedTextColor="@color/colorGreyVeryDark"
        app:tabTextColor="@color/colorGreyDark"
        app:tabIndicatorColor="@color/colorGreyVeryDark"
        app:tabIndicatorHeight="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <emcorp.studio.mutamtour.Library.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_above="@id/tab_layout"
        android:id="@+id/loTop">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv1"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:src="@drawable/ic_home"
                android:background="@null"
                android:tint="@color/colorWhite"
                android:layout_above="@id/tv1"
                android:scaleType="fitCenter"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TOKOH"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv2"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn2"
                android:src="@drawable/ic_tokoh"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:layout_above="@id/tv2"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LEGAL"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv3"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn3"
                android:src="@drawable/ic_legal"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:layout_above="@id/tv3"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOA"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv4"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:src="@drawable/ic_doa"
                android:tint="@color/colorWhite"
                android:background="@null"
                android:layout_above="@id/tv4"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>